{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "npm install",
  "postCreateCommand": "npm install",
  "postAttachCommand": {
    "server": "npm start"
  },
  "customizations": {
    "vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"mongodb.mongodb-vscode"
			]
		},
    "codespaces": {
      "openFiles": [
        "src/App.js"
      ]
    }
  },
  "features": {
		"ghcr.io/devcontainers-contrib/features/jshint:2": {
			"version": "latest"
		}
	},
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [3000]
}
